mobile_iot_lab05/mobile_iot_lab05/Pages/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobile_iot_lab05"
             x:Class="mobile_iot_lab05.Pages.NewPage2"
             Title="Kotki">



    <ScrollView>

        <Grid RowSpacing="10" ColumnSpacing="5" Padding="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="Moje ulubione rzeczy" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="0">
            <Label Text="Drzewo, uwielbiam je" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="1"/>
            <Image Source="drzewo.jpg" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Spageti, jem codziennie" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="2"/>
                <Image Source="spageti.jpg" Grid.Column="0" Grid.Row="3"/>

        </Grid>
    </ScrollView>

</ContentPage>